[00:57.23] I didn't think you'd understand me
[01:04.44] How could you ever even try?
[01:11.34] I don't wanna tiptoe, but I don't wanna hide
[01:17.14] But I don't wanna feed this monstrous fire
[01:21.32] Just wanna let this story die
[01:24.97] And I'll be alright
[01:34.47] 
[01:28.58] We can't be friends
[01:31.27] But I'd like to just pretend
[01:35.29] You cling to your papers and pens
[01:39.47] Wait until you like me again
[01:53.47] 
[01:43.56] Wait for your love
[01:46.28] Love, I'll wait for your love
[02:00.78] 
[01:51.95] Me and my truth, we sit in silence
[01:58.22] Baby girl, it's just me and you
[02:07.03] 'Cause I don't wanna argue, but I don't wanna bite
[02:14.68] My tongue, yeah, I think I'd rather die
[02:19.07] You got me misunderstood, but at least I look this good
[02:46.57] 
[02:24.45] We can't be friends
[02:29.07] But I'd like to just pretend
[02:33.16] You cling to your papers and pens
[02:37.75] Wait until you like me again
[02:51.75] 
[02:41.50] Wait for your love
[02:44.57] Love, I'll wait for your love
[02:47.81] I'll wait for your love
[02:52.07] Love, I'll wait for your love
[03:06.57] 
[02:57.03] Know that you made me
[03:01.88] I don't like how you paint me, yet I'm still here hanging
[03:06.42] Not what you made me
[03:09.34] It's something like a daydream
[03:13.22] But I feel so seen in the night
[03:15.91] So for now, it's only me
[03:20.97] And maybe that's all I need
[03:34.47] 
[03:25.76] We can't be friends
[03:29.66] But I'd like to just pretend
[03:33.31] You cling to your papers and pens
[03:37.87] Wait until you like me again
[03:51.87] 
[03:42.03] Wait for your love
[03:44.59] Love, I'll wait for your love
[03:48.34] I'll wait for your love
[03:52.22] Love, I'll wait for your love
[04:06.72] 
[03:57.18] I'll wait for your love
[04:02.19] I'll wait for your love
[04:06.51] I'll wait for your love
[04:10.42] I'll wait for your love
[04:14.63] I'll wait for your love