[00:07.17] I didn't think you'd understand me
[00:15.55] How could you ever even try?
[00:23.36] I don't wanna tiptoe, but I don't wanna hide
[00:27.66] But I don't wanna feed this monstrous fire
[00:31.85] Just wanna let this story die
[00:36.26] And I'll be alright
[00:45.76] 
[00:39.32] We can't be friends
[00:42.49] But I'd like to just pretend
[00:46.53] You cling to your papers and pens
[00:50.85] Wait until you like me again
[01:04.85] 
[00:54.74] Wait for your love
[00:57.58] Love, I'll wait for your love
[01:12.08] 
[01:04.93] Me and my truth, we sit in silence
[01:13.42] Baby girl, it's just me and you
[01:21.34] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.40] My tongue, yeah, I think I'd rather die
[01:29.78] You got me misunderstood, but at least I look this good
[01:57.28] 
[01:37.47] We can't be friends
[01:40.42] But I'd like to just pretend
[01:44.43] You cling to your papers and pens
[01:48.72] Wait until you like me again
[02:02.72] 
[01:52.81] Wait for your love
[01:55.39] Love, I'll wait for your love
[02:00.91] I'll wait for your love
[02:03.83] Love, I'll wait for your love
[02:18.33] 
[02:09.27] Know that you made me
[02:13.45] I don't like how you paint me, yet I'm still here hanging
[02:17.82] Not what you made me
[02:21.63] It's something like a daydream
[02:24.28] But I feel so seen in the night
[02:28.09] So for now, it's only me
[02:32.40] And maybe that's all I need
[02:45.90] 
[02:35.43] We can't be friends
[02:38.26] But I'd like to just pretend
[02:42.37] You cling to your papers and pens
[02:46.49] Wait until you like me again
[03:00.49] 
[02:50.52] Wait for your love
[02:53.68] Love, I'll wait for your love
[02:58.68] I'll wait for your love
[03:01.96] Love, I'll wait for your love
[03:16.46] 
[03:07.13] I'll wait for your love
[03:11.13] I'll wait for your love
[03:15.54] I'll wait for your love
[03:19.57] I'll wait for your love
[03:23.65] I'll wait for your love