[00:06.57] I didn't think you'd understand me
[00:14.81] How could you ever even try?
[00:23.48] I don't wanna tiptoe, but I don't wanna hide
[00:27.25] But I don't wanna feed this monstrous fire
[00:31.61] Just wanna let this story die
[00:36.03] And I'll be alright
[00:45.53] 
[00:38.71] We can't be friends
[00:41.87] But I'd like to just pretend
[00:46.19] You cling to your papers and pens
[00:50.29] Wait until you like me again
[01:04.29] 
[00:54.49] Wait for your love
[00:57.22] Love, I'll wait for your love
[01:11.72] 
[01:04.53] Me and my truth, we sit in silence
[01:12.88] Baby girl, it's just me and you
[01:20.85] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.14] My tongue, yeah, I think I'd rather die
[01:29.60] You got me misunderstood, but at least I look this good
[01:57.10] 
[01:36.69] We can't be friends
[01:39.62] But I'd like to just pretend
[01:43.78] You cling to your papers and pens
[01:47.95] Wait until you like me again
[02:01.95] 
[01:52.02] Wait for your love
[01:54.71] Love, I'll wait for your love
[02:00.22] I'll wait for your love
[02:03.59] Love, I'll wait for your love
[02:18.09] 
[02:08.98] Know that you made me
[02:12.95] I don't like how you paint me, yet I'm still here hanging
[02:17.44] Not what you made me
[02:21.01] It's something like a daydream
[02:23.65] But I feel so seen in the night
[02:27.61] So for now, it's only me
[02:31.48] And maybe that's all I need
[02:44.98] 
[02:34.76] We can't be friends
[02:37.58] But I'd like to just pretend
[02:41.84] You cling to your papers and pens
[02:46.18] Wait until you like me again
[03:00.18] 
[02:50.02] Wait for your love
[02:52.75] Love, I'll wait for your love
[02:58.36] I'll wait for your love
[03:01.41] Love, I'll wait for your love
[03:15.91] 
[03:06.95] I'll wait for your love
[03:11.15] I'll wait for your love
[03:14.93] I'll wait for your love
[03:19.18] I'll wait for your love
[03:23.44] I'll wait for your love