[00:57.24] I didn't think you'd understand me
[01:04.50] How could you ever even try?
[01:11.35] I don't wanna tiptoe, but I don't wanna hide
[01:17.16] But I don't wanna feed this monstrous fire
[01:21.32] Just wanna let this story die
[01:24.99] And I'll be alright
[01:34.49] 
[01:28.58] We can't be friends
[01:31.30] But I'd like to just pretend
[01:35.21] You cling to your papers and pens
[01:39.40] Wait until you like me again
[01:53.40] 
[01:43.53] Wait for your love
[01:46.29] Love, I'll wait for your love
[02:00.79] 
[01:51.97] Me and my truth, we sit in silence
[01:58.22] Baby girl, it's just me and you
[02:07.04] 'Cause I don't wanna argue, but I don't wanna bite
[02:14.65] My tongue, yeah, I think I'd rather die
[02:19.00] You got me misunderstood, but at least I look this good
[02:46.50] 
[02:24.42] We can't be friends
[02:29.05] But I'd like to just pretend
[02:33.11] You cling to your papers and pens
[02:37.75] Wait until you like me again
[02:51.75] 
[02:41.52] Wait for your love
[02:44.58] Love, I'll wait for your love
[02:47.81] I'll wait for your love
[02:52.03] Love, I'll wait for your love
[03:06.53] 
[02:57.02] Know that you made me
[03:01.83] I don't like how you paint me, yet I'm still here hanging
[03:06.42] Not what you made me
[03:09.34] It's something like a daydream
[03:13.28] But I feel so seen in the night
[03:15.90] So for now, it's only me
[03:20.99] And maybe that's all I need
[03:34.49] 
[03:25.78] We can't be friends
[03:29.66] But I'd like to just pretend
[03:33.34] You cling to your papers and pens
[03:37.89] Wait until you like me again
[03:51.89] 
[03:42.05] Wait for your love
[03:44.51] Love, I'll wait for your love
[03:48.40] I'll wait for your love
[03:52.25] Love, I'll wait for your love
[04:06.75] 
[03:57.13] I'll wait for your love
[04:02.12] I'll wait for your love
[04:06.55] I'll wait for your love
[04:10.49] I'll wait for your love
[04:14.65] I'll wait for your love