[00:07.34] I didn't think you'd understand me
[00:15.50] How could you ever even try?
[00:23.58] I don't wanna tiptoe, but I don't wanna hide
[00:27.74] But I don't wanna feed this monstrous fire
[00:31.99] Just wanna let this story die
[00:36.43] And I'll be alright
[00:45.93] 
[00:39.38] We can't be friends
[00:42.61] But I'd like to just pretend
[00:46.56] You cling to your papers and pens
[00:50.85] Wait until you like me again
[01:04.85] 
[00:54.86] Wait for your love
[00:57.72] Love, I'll wait for your love
[01:12.22] 
[01:05.15] Me and my truth, we sit in silence
[01:13.54] Baby girl, it's just me and you
[01:21.62] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.64] My tongue, yeah, I think I'd rather die
[01:29.70] You got me misunderstood, but at least I look this good
[01:57.20] 
[01:36.90] We can't be friends
[01:40.31] But I'd like to just pretend
[01:44.42] You cling to your papers and pens
[01:48.63] Wait until you like me again
[02:02.63] 
[01:52.79] Wait for your love
[01:55.58] Love, I'll wait for your love
[02:00.97] I'll wait for your love
[02:03.95] Love, I'll wait for your love
[02:18.45] 
[02:09.41] Know that you made me
[02:13.13] I don't like how you paint me, yet I'm still here hanging
[02:17.74] Not what you made me
[02:21.56] It's something like a daydream
[02:23.99] But I feel so seen in the night
[02:28.19] So for now, it's only me
[02:32.10] And maybe that's all I need
[02:45.60] 
[02:35.49] We can't be friends
[02:38.36] But I'd like to just pretend
[02:42.54] You cling to your papers and pens
[02:46.79] Wait until you like me again
[03:00.79] 
[02:50.79] Wait for your love
[02:53.63] Love, I'll wait for your love
[02:58.70] I'll wait for your love
[03:02.06] Love, I'll wait for your love
[03:16.56] 
[03:07.19] I'll wait for your love
[03:11.07] I'll wait for your love
[03:15.09] I'll wait for your love
[03:19.24] I'll wait for your love
[03:23.50] I'll wait for your love