[00:07.26] I didn't think you'd understand me
[00:15.47] How could you ever even try?
[00:23.46] I don't wanna tiptoe, but I don't wanna hide
[00:27.72] But I don't wanna feed this monstrous fire
[00:32.11] Just wanna let this story die
[00:36.45] And I'll be alright
[00:45.95] 
[00:39.44] We can't be friends
[00:42.58] But I'd like to just pretend
[00:46.55] You cling to your papers and pens
[00:50.99] Wait until you like me again
[01:04.99] 
[00:54.82] Wait for your love
[00:57.78] My love, I'll wait for your love
[01:13.78] 
[01:05.13] Me and my truth, we sit in silence
[01:11.58] Mm, baby girl, it's just me and you
[01:21.55] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.73] My tongue, yeah, I think I'd rather die
[01:30.17] You got me misunderstood
[01:32.47] But at least I look this good
[01:46.97] 
[01:37.35] We can't be friends
[01:40.56] But I'd like to just pretend
[01:44.66] You cling to your papers and pens
[01:48.85] Wait until you like me again
[02:02.85] 
[01:52.96] Wait for your love
[01:55.72] My love, I'll wait for your love
[02:00.99] I'll wait for your love
[02:03.83] My love, I'll wait for your love
[02:19.83] 
[02:09.35] Know that you made me
[02:13.34] I don't like how you paint me
[02:15.68] Yet, I'm still here hanging
[02:17.63] Not what you made me
[02:21.42] It's something like a daydream
[02:24.14] But I feel so seen in the night
[02:28.20] So for now, it's only me
[02:32.38] And maybe that's all I need
[02:45.88] 
[02:35.48] We can't be friends
[02:38.33] But I'd like to just pretend
[02:42.43] You cling to your papers and pens
[02:46.62] Wait until you like me again
[03:00.62] 
[02:50.71] Wait for your love
[02:53.59] My love, I'll wait for your love
[02:58.81] I'll wait for your love
[03:01.83] My love, I'll wait for your love
[03:17.83] 
[03:07.07] I'll wait for your love
[03:11.25] I'll wait for your love
[03:15.32] I'll wait for your love
[03:19.42] I'll wait for your love
[03:23.48] I'll wait for your love