[00:00.21] ♪
[00:07.28] I didn't think you'd understand me
[00:11.63] ♪
[00:15.62] How could you ever even try?
[00:20.12] ♪
[00:23.71] I don't wanna tiptoe, but I don't wanna hide
[00:27.82] But I don't wanna feed this monstrous fire
[00:32.19] Just wanna let this story die
[00:36.72] And I'll be alright
[00:39.43] We can't be friends
[00:42.62] But I'd like to just pretend
[00:46.71] You cling to your papers and pens
[00:50.87] Wait until you like me again
[00:54.99] Wait for your love
[00:57.72] Lo-love, I'll wait for your love
[01:01.30] ♪
[01:05.18] Me and my truth, we sit in silence
[01:09.40] ♪
[01:11.77] Mm, baby girl, it's just me and you
[01:18.01] ♪
[01:21.56] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.77] My tongue, yeah, I think I'd rather die
[01:30.17] You got me misunderstood
[01:32.36] But at least I look this good
[01:36.56] ♪
[01:37.56] We can't be friends
[01:40.59] But I'd like to just pretend
[01:44.63] You cling to your papers and pens
[01:48.87] Wait until you like me again
[01:52.96] Wait for your love
[01:55.63] Lo-love, I'll wait for your love
[01:59.19] ♪
[02:00.99] I'll wait for your love
[02:03.92] Lo-love, I'll wait for your love
[02:07.32] ♪
[02:09.28] Know that you made me
[02:13.43] I don't like how you paint me
[02:15.71] Yet, I'm still here hanging
[02:17.74] Not what you made me
[02:21.72] It's something like a daydream
[02:24.30] But I feel so seen in the night
[02:28.39] So for now, it's only me
[02:32.49] And maybe that's all I need
[02:35.29] We can't be friends
[02:38.34] But I'd like to just pretend
[02:42.54] You cling to your papers and pens
[02:46.74] Wait until you like me again
[02:50.94] Wait for your love
[02:53.66] Lo-love, I'll wait for your love
[02:56.99] ♪
[02:58.92] I'll wait for your love
[03:01.88] Lo-love, I'll wait for your love
[03:05.19] ♪
[03:07.09] I'll wait for your love
[03:11.32] I'll wait for your love
[03:15.37] I'll wait for your love
[03:19.57] I'll wait for your love
[03:23.57] I'll wait for your love
[03:25.21] ♪