[00:07.12] I didn't think you'd understand me
[00:15.54] How could you ever even try?
[00:23.38] I don't wanna tiptoe, but I don't wanna hide
[00:27.64] But I don't wanna feed this monstrous fire
[00:31.88] Just wanna let this story die
[00:36.24] And I'll be alright
[00:45.74] 
[00:39.34] We can't be friends
[00:42.49] But I'd like to just pretend
[00:46.59] You cling to your papers and pens
[00:50.85] Wait until you like me again
[01:04.85] 
[00:54.74] Wait for your love
[00:57.51] Love, I'll wait for your love
[01:12.01] 
[01:04.93] Me and my truth, we sit in silence
[01:13.46] Baby girl, it's just me and you
[01:21.35] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.45] My tongue, yeah, I think I'd rather die
[01:29.70] You got me misunderstood, but at least I look this good
[01:57.20] 
[01:37.46] We can't be friends
[01:40.40] But I'd like to just pretend
[01:44.49] You cling to your papers and pens
[01:48.76] Wait until you like me again
[02:02.76] 
[01:52.88] Wait for your love
[01:55.37] Love, I'll wait for your love
[02:00.92] I'll wait for your love
[02:03.82] Love, I'll wait for your love
[02:18.32] 
[02:09.27] Know that you made me
[02:13.46] I don't like how you paint me, yet I'm still here hanging
[02:17.84] Not what you made me
[02:21.67] It's something like a daydream
[02:24.21] But I feel so seen in the night
[02:28.06] So for now, it's only me
[02:32.48] And maybe that's all I need
[02:45.98] 
[02:35.46] We can't be friends
[02:38.25] But I'd like to just pretend
[02:42.34] You cling to your papers and pens
[02:46.44] Wait until you like me again
[03:00.44] 
[02:50.50] Wait for your love
[02:53.68] Love, I'll wait for your love
[02:58.64] I'll wait for your love
[03:01.99] Love, I'll wait for your love
[03:16.49] 
[03:07.13] I'll wait for your love
[03:11.18] I'll wait for your love
[03:15.51] I'll wait for your love
[03:19.56] I'll wait for your love
[03:23.65] I'll wait for your love