[00:57.26] I didn't think you'd understand me
[01:04.49] How could you ever even try?
[01:11.34] I don't wanna tiptoe, but I don't wanna hide
[01:17.12] But I don't wanna feed this monstrous fire
[01:21.33] Just wanna let this story die
[01:24.99] And I'll be alright
[01:34.49] 
[01:28.58] We can't be friends
[01:31.25] But I'd like to just pretend
[01:35.26] You cling to your papers and pens
[01:39.45] Wait until you like me again
[01:53.45] 
[01:43.55] Wait for your love
[01:46.20] Love, I'll wait for your love
[02:00.70] 
[01:51.97] Me and my truth, we sit in silence
[01:58.21] Baby girl, it's just me and you
[02:07.08] 'Cause I don't wanna argue, but I don't wanna bite
[02:14.63] My tongue, yeah, I think I'd rather die
[02:19.08] You got me misunderstood, but at least I look this good
[02:46.58] 
[02:24.42] We can't be friends
[02:29.05] But I'd like to just pretend
[02:33.13] You cling to your papers and pens
[02:37.72] Wait until you like me again
[02:51.72] 
[02:41.56] Wait for your love
[02:44.57] Love, I'll wait for your love
[02:47.85] I'll wait for your love
[02:52.01] Love, I'll wait for your love
[03:06.51] 
[02:57.07] Know that you made me
[03:01.82] I don't like how you paint me, yet I'm still here hanging
[03:06.50] Not what you made me
[03:09.33] It's something like a daydream
[03:13.22] But I feel so seen in the night
[03:15.97] So for now, it's only me
[03:20.99] And maybe that's all I need
[03:34.49] 
[03:25.70] We can't be friends
[03:29.62] But I'd like to just pretend
[03:33.32] You cling to your papers and pens
[03:37.82] Wait until you like me again
[03:51.82] 
[03:42.01] Wait for your love
[03:44.59] Love, I'll wait for your love
[03:48.37] I'll wait for your love
[03:52.26] Love, I'll wait for your love
[04:06.76] 
[03:57.15] I'll wait for your love
[04:02.11] I'll wait for your love
[04:06.58] I'll wait for your love
[04:10.42] I'll wait for your love
[04:14.63] I'll wait for your love