[00:57.29] I didn't think you'd understand me
[01:04.41] How could you ever even try?
[01:11.38] I don't wanna tiptoe, but I don't wanna hide
[01:17.18] But I don't wanna feed this monstrous fire
[01:21.36] Just wanna let this story die
[01:24.95] And I'll be alright
[01:34.45] 
[01:28.59] We can't be friends
[01:31.25] But I'd like to just pretend
[01:35.21] You cling to your papers and pens
[01:39.49] Wait until you like me again
[01:53.49] 
[01:43.56] Wait for your love
[01:46.22] Love, I'll wait for your love
[02:00.72] 
[01:51.93] Me and my truth, we sit in silence
[01:58.24] Baby girl, it's just me and you
[02:07.09] 'Cause I don't wanna argue, but I don't wanna bite
[02:14.64] My tongue, yeah, I think I'd rather die
[02:19.08] You got me misunderstood, but at least I look this good
[02:46.58] 
[02:24.45] We can't be friends
[02:29.05] But I'd like to just pretend
[02:33.20] You cling to your papers and pens
[02:37.79] Wait until you like me again
[02:51.79] 
[02:41.55] Wait for your love
[02:44.55] Love, I'll wait for your love
[02:47.81] I'll wait for your love
[02:52.03] Love, I'll wait for your love
[03:06.53] 
[02:57.06] Know that you made me
[03:01.85] I don't like how you paint me, yet I'm still here hanging
[03:06.46] Not what you made me
[03:09.30] It's something like a daydream
[03:13.26] But I feel so seen in the night
[03:15.90] So for now, it's only me
[03:20.99] And maybe that's all I need
[03:34.49] 
[03:25.76] We can't be friends
[03:29.69] But I'd like to just pretend
[03:33.37] You cling to your papers and pens
[03:37.82] Wait until you like me again
[03:51.82] 
[03:42.03] Wait for your love
[03:44.57] Love, I'll wait for your love
[03:48.37] I'll wait for your love
[03:52.24] Love, I'll wait for your love
[04:06.74] 
[03:57.16] I'll wait for your love
[04:02.11] I'll wait for your love
[04:06.57] I'll wait for your love
[04:10.49] I'll wait for your love
[04:14.67] I'll wait for your love