[00:07.13] I didn't think you'd understand me
[00:15.57] How could you ever even try?
[00:23.36] I don't wanna tiptoe, but I don't wanna hide
[00:27.65] But I don't wanna feed this monstrous fire
[00:31.83] Just wanna let this story die
[00:36.25] And I'll be alright
[00:45.75] 
[00:39.34] We can't be friends
[00:42.40] But I'd like to just pretend
[00:46.56] You cling to your papers and pens
[00:50.87] Wait until you like me again
[01:04.87] 
[00:54.71] Wait for your love
[00:57.58] Love, I'll wait for your love
[01:12.08] 
[01:04.95] Me and my truth, we sit in silence
[01:13.41] Baby girl, it's just me and you
[01:21.33] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.41] My tongue, yeah, I think I'd rather die
[01:29.77] You got me misunderstood, but at least I look this good
[01:57.27] 
[01:37.49] We can't be friends
[01:40.49] But I'd like to just pretend
[01:44.49] You cling to your papers and pens
[01:48.72] Wait until you like me again
[02:02.72] 
[01:52.83] Wait for your love
[01:55.38] Love, I'll wait for your love
[02:00.95] I'll wait for your love
[02:03.84] Love, I'll wait for your love
[02:18.34] 
[02:09.20] Know that you made me
[02:13.49] I don't like how you paint me, yet I'm still here hanging
[02:17.82] Not what you made me
[02:21.69] It's something like a daydream
[02:24.25] But I feel so seen in the night
[02:28.02] So for now, it's only me
[02:32.41] And maybe that's all I need
[02:45.91] 
[02:35.42] We can't be friends
[02:38.29] But I'd like to just pretend
[02:42.38] You cling to your papers and pens
[02:46.45] Wait until you like me again
[03:00.45] 
[02:50.54] Wait for your love
[02:53.61] Love, I'll wait for your love
[02:58.65] I'll wait for your love
[03:01.90] Love, I'll wait for your love
[03:16.40] 
[03:07.18] I'll wait for your love
[03:11.16] I'll wait for your love
[03:15.58] I'll wait for your love
[03:19.54] I'll wait for your love
[03:23.68] I'll wait for your love