[00:07.20] I didn't think you'd understand me
[00:15.63] How could you ever even try?
[00:23.50] I don't wanna tiptoe, but I don't wanna hide
[00:27.72] But I don't wanna feed this monstrous fire
[00:32.13] Just wanna let this story die
[00:36.54] And I'll be alright
[00:46.04] 
[00:39.54] We can't be friends
[00:42.41] But I'd like to just pretend
[00:46.66] You cling to your papers and pens
[00:50.88] Wait until you like me again
[01:04.88] 
[00:54.86] Wait for your love
[00:57.79] Love, I'll wait for your love
[01:12.29] 
[01:05.17] Me and my truth, we sit in silence
[01:11.75] Mm, baby girl, it's just me and you
[01:21.48] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.64] My tongue, yeah, I think I'd rather die
[01:30.12] You got me misunderstood
[01:32.42] But at least I look this good
[01:46.92] 
[01:37.28] We can't be friends
[01:40.47] But I'd like to just pretend
[01:44.44] You cling to your papers and pens
[01:48.76] Wait until you like me again
[02:02.76] 
[01:52.85] Wait for your love
[01:55.44] Love, I'll wait for your love
[02:00.90] I'll wait for your love
[02:04.06] Love, I'll wait for your love
[02:18.56] 
[02:09.12] Know that you made me
[02:13.18] I don't like how you paint me
[02:15.64] Yet, I'm still here hanging
[02:17.78] Not what you made me
[02:21.51] It's something like a daydream
[02:24.14] But I feel so seen in the night
[02:28.32] So for now, it's only me
[02:32.42] And maybe that's all I need
[02:45.92] 
[02:35.26] We can't be friends
[02:38.36] But I'd like to just pretend
[02:42.55] You cling to your papers and pens
[02:46.51] Wait until you like me again
[03:00.51] 
[02:50.77] Wait for your love
[02:53.52] Love, I'll wait for your love
[02:58.79] I'll wait for your love
[03:01.83] Love, I'll wait for your love
[03:16.33] 
[03:07.12] I'll wait for your love
[03:11.27] I'll wait for your love
[03:15.39] I'll wait for your love
[03:19.40] I'll wait for your love
[03:23.51] I'll wait for your love