[00:07.33] I didn't think you'd understand me
[00:15.53] How could you ever even try?
[00:23.74] I don't wanna tiptoe, but I don't wanna hide
[00:27.87] But I don't wanna feed this monstrous fire
[00:32.15] Just wanna let this story die
[00:36.59] And I'll be alright
[00:46.09] 
[00:39.48] We can't be friends
[00:42.53] But I'd like to just pretend
[00:46.66] You cling to your papers and pens
[00:50.70] Wait until you like me again
[01:04.70] 
[00:54.97] Wait for your love
[00:57.78] Love, I'll wait for your love
[01:12.28] 
[01:05.21] Me and my truth, we sit in silence, mm
[01:13.57] Baby girl, it's just me and you
[01:21.51] 'Cause I don't wanna argue, but I don't wanna bite
[01:25.65] My tongue, yeah, I think I'd rather die
[01:30.04] You got me misunderstood
[01:32.45] But at least I look this good
[01:46.95] 
[01:37.37] We can't be friends
[01:40.47] But I'd like to just pretend
[01:44.54] You cling to your papers and pens
[01:48.77] Wait until you like me again
[02:02.77] 
[01:52.87] Wait for your love
[01:55.68] Love, I'll wait for your love
[02:00.93] I'll wait for your love
[02:03.93] Love, I'll wait for your love
[02:18.43] 
[02:09.18] Know that you made me
[02:13.36] I don't like how you paint me, yet I'm still here hanging
[02:17.62] Not what you made me
[02:21.57] It's something like a daydream
[02:24.12] But I feel so seen in the night
[02:28.26] So for now, it's only me
[02:32.41] And maybe that's all I need
[02:45.91] 
[02:35.27] We can't be friends
[02:38.33] But I'd like to just pretend
[02:42.56] You cling to your papers and pens
[02:46.56] Wait until you like me again
[03:00.56] 
[02:50.71] Wait for your love
[02:53.59] Love, I'll wait for your love
[02:58.73] I'll wait for your love
[03:01.92] Love, I'll wait for your love
[03:16.42] 
[03:06.97] I'll wait for your love
[03:11.12] I'll wait for your love
[03:15.33] I'll wait for your love
[03:19.44] I'll wait for your love
[03:23.53] I'll wait for your love